# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This project is an attempt to create a program for making a home inspection report. The intention is to make the process of creating a home inspection report
easier for contractors. Given a set of information such as the profile of the contractor, nature of the job, to the name of the client, the appliation would
create a inspection report on the given job. 

There are other software but these software is usually catered to only a specific operating system and/or only an app on a mobile device. The goal for
access is that it can be used on all computer operating systems.

version:
currently on 0.4. 
-finished the basic interface and file saving and loading part of the application
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Download the prefred zip file in the downloads section. For each of the tests, there is a zip file containing the software version and the ability to run it
on Windows, Linux, and Mac. Once downloaded, unzip the files to your desiered folder.

To open the software, find the distribution pertaining to your operating system. Once found, run the application. 

For the file 


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Made by Colin Rockey from scratch. 
Inspiration came from steve
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
For any suggestions and changes do not hesitate to inform the author 
* Repo owner or admin
* Other community or team contact